{
  "version": 2,
  "buildCommand": "pip install -r requirements.txt && python manage.py collectstatic --noinput",
  "outputDirectory": ".",
  "installCommand": "pip install -r requirements.txt",
  "framework": null,
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/media/(.*)",
      "destination": "/media/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}

